# Configuración da base de datos PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tareasdb
POSTGRES_PORT=5432

MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DB=tareasdb
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=mysql

# Configuración da aplicación Spring Boot
SPRING_APP_PORT=9020